// 基础的主题字体颜色
@baseColor:#fff;
// 选中元素的背景色
@selectBgcColor:#e6e6e6;
// 选中元素的字体颜色
@selectColor:yellowgreen;
// 正常文本字体大小
@normalText:4vw;
// 小文本字体大小
@smallFont:3.5vw;
// 超小文本字体大小
@smallText:3vw;
// 标题文本字体大小
@titleText:4.5vw;
// 标题选中的颜色
@titleSelectedColor:#409EFF;
// 字体图标大小
@iconFontsize:8vw;